{
  "name": "Dentalpraxis am Luisenplatz",
  "short_name": "Dentalpraxis",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#1E4697",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "de",
  "categories": ["health", "medical"]
}
